# Hadoop library base path
# - this could be $HADOOP_HOME/lib or $HADOOP_HOME/share depending on your version of Hadoop
hadoop.lib.path=<hadoop libraries path>

# Esri libraries path
# - needs to have esri-geometry-api.jar
esri.lib.path=<esri libraries path>
