# hadoop library base path
dir.hadoop.lib=/path/to/hadoop/lib

# hive library base path
dir.hive.lib=/path/to/hive/lib

# esri libraries path (esri-geometry-api.jar, ...)
dir.esri.lib=/path/to/esri/lib
